[html10]
input=db10.xml
stylesheet=dbhtml.xsl
output=dbhtml10.out
reference=dbhtml10.ref

[html50]
input=db50.xml
stylesheet=dbhtml.xsl
output=dbhtml50.out
reference=dbhtml50.ref

[html100]
input=db100.xml
stylesheet=dbhtml.xsl
output=dbhtml100.out
reference=dbhtml100.ref

[html250]
input=db250.xml
stylesheet=dbhtml.xsl
output=dbhtml250.out
reference=dbhtml250.ref

[html500]
input=db500.xml
stylesheet=dbhtml.xsl
output=dbhtml500.out
reference=dbhtml500.ref

[html750]
input=db750.xml
stylesheet=dbhtml.xsl
output=dbhtml750.out
reference=dbhtml750.ref

[html1000]
input=db1000.xml
stylesheet=dbhtml.xsl
output=dbhtml1000.out
reference=dbhtml1000.ref

[html2000]
input=db2000.xml
stylesheet=dbhtml.xsl
output=dbhtml2000.out
reference=dbhtml2000.ref

[html4000]
input=db4000.xml
stylesheet=dbhtml.xsl
output=dbhtml4000.out
reference=dbhtml4000.ref

[html6000]
input=db6000.xml
stylesheet=dbhtml.xsl
output=dbhtml6000.out
reference=dbhtml6000.ref

[html8000]
input=db8000.xml
stylesheet=dbhtml.xsl
output=dbhtml8000.out
reference=dbhtml8000.ref

[html10000]
input=db10000.xml
stylesheet=dbhtml.xsl
output=dbhtml10000.out
reference=dbhtml10000.ref

[copy10]
input=db10.xml
stylesheet=identity.xsl
output=dbcopy10.out
reference=dbcopy10.ref

[copy50]
input=db50.xml
stylesheet=identity.xsl
output=dbcopy50.out
reference=dbcopy50.ref

[copy100]
input=db100.xml
stylesheet=identity.xsl
output=dbcopy100.out
reference=dbcopy100.ref

[copy250]
input=db250.xml
stylesheet=identity.xsl
output=dbcopy250.out
reference=dbcopy250.ref

[copy500]
input=db500.xml
stylesheet=identity.xsl
output=dbcopy500.out
reference=dbcopy500.ref

[copy750]
input=db750.xml
stylesheet=identity.xsl
output=dbcopy750.out
reference=dbcopy750.ref

[copy1000]
input=db1000.xml
stylesheet=identity.xsl
output=dbcopy1000.out
reference=dbcopy1000.ref

[copy2000]
input=db2000.xml
stylesheet=identity.xsl
output=dbcopy2000.out
reference=dbcopy2000.ref

[copy4000]
input=db4000.xml
stylesheet=identity.xsl
output=dbcopy4000.out
reference=dbcopy4000.ref

[copy6000]
input=db6000.xml
stylesheet=identity.xsl
output=dbcopy6000.out
reference=dbcopy6000.ref

[copy8000]
input=db8000.xml
stylesheet=identity.xsl
output=dbcopy8000.out
reference=dbcopy8000.ref

[copy10000]
input=db10000.xml
stylesheet=identity.xsl
output=dbcopy10000.out
reference=dbcopy10000.ref

[sql10]
input=db10.xml
stylesheet=dbsql10.xsl
output=dbsql10.out
reference=dbsql10.ref

[sql50]
input=db50.xml
stylesheet=dbsql50.xsl
output=dbsql50.out
reference=dbsql50.ref

[sql100]
input=db100.xml
stylesheet=dbsql100.xsl
output=dbsql100.out
reference=dbsql100.ref

[sql250]
input=db250.xml
stylesheet=dbsql250.xsl
output=dbsql250.out
reference=dbsql250.ref

[sql500]
input=db500.xml
stylesheet=dbsql500.xsl
output=dbsql500.out
reference=dbsql500.ref

[sql750]
input=db750.xml
stylesheet=dbsql750.xsl
output=dbsql750.out
reference=dbsql750.ref

[sql1000]
input=db1000.xml
stylesheet=dbsql1000.xsl
output=dbsql1000.out
reference=dbsql1000.ref

[sql2000]
input=db2000.xml
stylesheet=dbsql2000.xsl
output=dbsql2000.out
reference=dbsql2000.ref
